Configs: {
	Configuration: {
		DisplayName: Extra Progressive Slots

		enableKingSlimeAccessorySlot: {
			Label: King Slime
			Tooltip: Gain an extra accessory slot when King Slime is defeated.
		}

		enableEyeOfCthulhuAccessorySlot: {
			Label: Eye Of Cthulhu
			Tooltip: Gain an extra accessory slot when Eye Of Cthulhu is defeated.
		}

		enableWormOrBrainAccessorySlot: {
			Label: Eater Of Worlds or Brain Of Cthulhu
			Tooltip: Gain an extra accessory slot when Eater Of Worlds or Brain Of Cthulhu is defeated.
		}

		enableQueenBeeAccessorySlot: {
			Label: Queen Bee
			Tooltip: Gain an extra accessory slot when Queen Bee is defeated.
		}

		enableDeerclopsAccessorySlot: {
			Label: Deerclops
			Tooltip: Gain an extra accessory slot when Deerclops is defeated.
		}

		enableSkeletronAccessorySlot: {
			Label: Skeletron
			Tooltip: Gain an extra accessory slot when Skeletron is defeated.
		}

		enableWallOfFleshAccessorySlot: {
			Label: Wall Of Flesh
			Tooltip:
				'''
				Gain an extra accessory slot when Wall Of Flesh is defeated.
				This checks if the world is in Hard Mode, so if there is a mod that adjusts the conditions of hard mode,
				then this will also be adjusted to that mod as well.
				'''
		}

		enableQueenSlimeAccessorySlot: {
			Label: Queen Slime
			Tooltip: Gain an extra accessory slot when Queen Slime is defeated.
		}

		enableTheTwinsAccessorySlot: {
			Label: The Twins
			Tooltip: Gain an extra accessory slot when The Twins is defeated.
		}

		enableTheDestroyerAccessorySlot: {
			Label: The Destroyer
			Tooltip: Gain an extra accessory slot when The Destroyer is defeated.
		}

		enableSkeletronPrimeAccessorySlot: {
			Label: Skeletron Prime
			Tooltip: Gain an extra accessory slot when Skeletron Prime is defeated.
		}

		enablePlanteraAccessorySlot: {
			Label: Plantera
			Tooltip: Gain an extra accessory slot when Plantera is defeated.
		}

		enableEmpressOfLightAccessorySlot: {
			Label: Empress Of Light
			Tooltip: Gain an extra accessory slot when Empress Of Light is defeated.
		}

		enableGolemAccessorySlot: {
			Label: Golem
			Tooltip: Gain an extra accessory slot when Golem is defeated.
		}

		enableDukeFishronAccessorySlot: {
			Label: Duke Fishron
			Tooltip: Gain an extra accessory slot when Duke Fishron is defeated.
		}

		enableLunaticCultistAccessorySlot: {
			Label: Lunatic Cultist
			Tooltip: Gain an extra accessory slot when Lunatic Cultist is defeated.
		}

		enableMoonLordAccessorySlot: {
			Label: Moon Lord
			Tooltip: Gain an extra accessory slot when Moon Lord is defeated.
		}

		enableGoblinArmyAccessorySlot: {
			Label: Goblin Army
			Tooltip:
				'''
				Gain an extra accessory slot when Goblin Army is defeated.
				This applies to the first time the Goblin Army is defeated.
				'''
		}

		enableFrostLegionAccessorySlot: {
			Label: Frost Legion
			Tooltip: Gain an extra accessory slot when Frost Legion is defeated.
		}

		enablePirateInvasionAccessorySlot: {
			Label: Pirate Invasion
			Tooltip: Gain an extra accessory slot when Pirate Invasion is defeated.
		}

		enableMartianMadnessAccessorySlot: {
			Label: Martian Madness
			Tooltip: Gain an extra accessory slot when Martian Madness is defeated.
		}

		enableOldOneArmy1stAccessorySlot: {
			Label: Old One's Army - Tier 1
			Tooltip: Gain an extra accessory slot when the 1st Tier of Old One's Army is defeated.
		}

		enableOldOneArmy2ndAccessorySlot: {
			Label: Old One's Army - Tier 2
			Tooltip: Gain an extra accessory slot when the 2nd Tier of Old One's Army is defeated.
		}

		enableOldOneArmy3rdAccessorySlot: {
			Label: Old One's Army - Tier 3
			Tooltip:
				'''
				Gain an extra accessory slot when the 3rd Tier of Old One's Army is defeated.
				This can also be treated as when Betsy is defeated.
				'''
		}

		enableMourningWoodAccessorySlot: {
			Label: Mourning Wood
			Tooltip: Gain an extra accessory slot when Mourning Wood is defeated.
		}

		enablePumpkingAccessorySlot: {
			Label: Pumpking
			Tooltip: Gain an extra accessory slot when Pumpking is defeated.
		}

		enableEverscreamAccessorySlot: {
			Label: Everscream
			Tooltip: Gain an extra accessory slot when Everscream is defeated.
		}

		enableSantaNK1AccessorySlot: {
			Label: Santa-NK1
			Tooltip: Gain an extra accessory slot when Santa-NK1 is defeated.
		}

		enableIceQueenAccessorySlot: {
			Label: Ice Queen
			Tooltip: Gain an extra accessory slot when Ice Queen is defeated.
		}

		Headers.Vanilla: Vanilla

		enableTorchGodAccessorySlot: {
			Label: Torch God
			Tooltip:
				'''
				Gain an extra accessory slot when Torch God event is completed.
				This achievement is tied to the player.
				Each player must complete the event to gain the extra accessory slot.
				'''
		}
	}

	CalamityConfiguration: {
		DisplayName: Calamity Support
		Headers.Calamity: Calamity Mod

		enableAcidRainOneAccessorySlot: {
			Label: Acid Rain - Tier 1
			Tooltip: Gain an extra accessory slot when 1st tier of Acid Rain is completed.
		}

		enableDesertScourgeAccessorySlot: {
			Label: Desert Scourge
			Tooltip: Gain an extra accessory slot when Desert Scourge is defeated.
		}

		enableGiantClamAccessorySlot: {
			Label: Giant Clam
			Tooltip: Gain an extra accessory slot when Giant Clam is defeated.
		}

		enableCrabulonAccessorySlot: {
			Label: Crabulon
			Tooltip: Gain an extra accessory slot when Crabulon is defeated.
		}

		enableHiveMindAccessorySlot: {
			Label: Hive Mind
			Tooltip: Gain an extra accessory slot when Hive Mind is defeated.
		}

		enablePerforatorAccessorySlot: {
			Label: Perforators
			Tooltip: Gain an extra accessory slot when the Perforators is defeated.
		}

		enableSlimeGodAccessorySlot: {
			Label: Slime God
			Tooltip: Gain an extra accessory slot when Slime God is defeated.
		}

		enableCryogenAccessorySlot: {
			Label: Cryogen
			Tooltip: Gain an extra accessory slot when Cryogen is defeated.
		}

		enableHardmodeClamAccessorySlot: {
			Label: Giant Clam - Hard Mode
			Tooltip: Gain an extra accessory slot when Giant Clam in Hard Mode is defeated.
		}

		enableAcidRainTwoAccessorySlot: {
			Label: Acid Rain - Tier 2
			Tooltip: Gain an extra accessory slot when 2nd tier of Acid Rain is completed.
		}

		enableAquaticScourgeAccessorySlot: {
			Label: Aquatic Scourge
			Tooltip: Gain an extra accessory slot when Aquatic Scourge is defeated.
		}

		enableCragmawMireAccessorySlot: {
			Label: Cragmaw Mire
			Tooltip: Gain an extra accessory slot when Cragmaw Mire is defeated.
		}

		enableBrimstoneElementalAccessorySlot: {
			Label: Brimstone Elemental
			Tooltip: Gain an extra accessory slot when Brimstone Elemental is defeated.
		}

		enableCalamitasCloneAccessorySlot: {
			Label: Calamitas Clone
			Tooltip: Gain an extra accessory slot when Calamitas Clone is defeated.
		}

		enableGreatSandSharkAccessorySlot: {
			Label: Great Sand Shark
			Tooltip: Gain an extra accessory slot when Great Sand Shark is defeated.
		}

		enableLeviathanAccessorySlot: {
			Label: Leviathan
			Tooltip: Gain an extra accessory slot when Leviathan is defeated.
		}

		enableAstrumAureusAccessorySlot: {
			Label: Astrum Aureus
			Tooltip: Gain an extra accessory slot when Astrum Aureus is defeated.
		}

		enablePlaguebringerGoliathAccessorySlot: {
			Label: Plaguebringer Goliath
			Tooltip: Gain an extra accessory slot when Plaguebringer Goliath is defeated.
		}

		enableRavagerAccessorySlot: {
			Label: Ravager
			Tooltip: Gain an extra accessory slot when Ravager is defeated.
		}

		enableAstrumDeusAccessorySlot: {
			Label: Astrum Deus
			Tooltip: Gain an extra accessory slot when Astrum Deus is defeated.
		}

		enableProfanedGuardianAccessorySlot: {
			Label: Profaned Guardian
			Tooltip: Gain an extra accessory slot when Profaned Guardian is defeated.
		}

		enableDragonfollyAccessorySlot: {
			Label: Dragonfolly
			Tooltip: Gain an extra accessory slot when Dragonfolly is defeated.
		}

		enableProvidenceAccessorySlot: {
			Label: Providence
			Tooltip: Gain an extra accessory slot when Providence is defeated.
		}

		enablePolterghastAccessorySlot: {
			Label: Polterghast
			Tooltip: Gain an extra accessory slot when Polterghast is defeated.
		}

		enableMaulerAccessorySlot: {
			Label: Mauler
			Tooltip: Gain an extra accessory slot when Mauler is defeated.
		}

		enableNuclearTerrorAccessorySlot: {
			Label: Nuclear Terror
			Tooltip: Gain an extra accessory slot when Nuclear Terror is defeated.
		}

		enableAcidRainThreeAccessorySlot: {
			Label: Acid Rain - Tier 3
			Tooltip:
				'''
				Gain an extra accessory slot when 3rd tier of Acid Rain is completed.
				This also includes the Old Duke boss.
				'''
		}

		enableCeaselessVoidAccessorySlot: {
			Label: Ceaseless Void
			Tooltip: Gain an extra accessory slot when Ceaseless Void is defeated.
		}

		enableStormWeaverAccessorySlot: {
			Label: Storm Weaver
			Tooltip: Gain an extra accessory slot when Storm Weaver is defeated.
		}

		enableSignusAccessorySlot: {
			Label: Signus
			Tooltip: Gain an extra accessory slot when Signus is defeated.
		}

		enableDevourerOfGodsAccessorySlot: {
			Label: Devourer Of Gods
			Tooltip: Gain an extra accessory slot when Devourer Of Gods is defeated.
		}

		enableYharonAccessorySlot: {
			Label: Yharon
			Tooltip: Gain an extra accessory slot when Yharon is defeated.
		}

		enableExoMechsAccessorySlot: {
			Label: Exo Mechs
			Tooltip: Gain an extra accessory slot when Exo Mechs is defeated.
		}

		enableSupremeCalamitasAccessorySlot: {
			Label: Supreme Calamitas
			Tooltip: Gain an extra accessory slot when Supreme Calamitas is defeated.
		}

		enableEidolonWyrmAccessorySlot: {
			Label: Eidolon Wyrm
			Tooltip: Gain an extra accessory slot when Eidolon Wyrm is defeated.
		}

		enableBossRushAccessorySlot: {
			Label: Terminus - Boss Rush
			Tooltip: Gain an extra accessory slot when Terminus is completed.
		}
	}
}
